{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://yysfold.onrender.com",
    "API_URL": "https://yysfold.onrender.com"
  }
}
